##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Embedded\Lab9\Debug\BrowseInfo\color.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Embedded\Lab9\color.c -xcl_file C$:\Embedded\Lab9\Debug\BrowseInfo\color.xcl -macro_file C$:\Embedded\Lab9\Debug\BrowseInfo\color.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Embedded\Lab9\color.c -o C$:\Embedded\Lab9\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Embedded\Lab9\Debug\BrowseInfo\color.tmp
  rspfile_name = C$:\Embedded\Lab9\Debug\BrowseInfo\color.xcl.rsp

build C$:\Embedded\Lab9\Debug\BrowseInfo\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Embedded\Lab9\dio.c -xcl_file C$:\Embedded\Lab9\Debug\BrowseInfo\dio.xcl -macro_file C$:\Embedded\Lab9\Debug\BrowseInfo\dio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Embedded\Lab9\dio.c -o C$:\Embedded\Lab9\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Embedded\Lab9\Debug\BrowseInfo\dio.tmp
  rspfile_name = C$:\Embedded\Lab9\Debug\BrowseInfo\dio.xcl.rsp

build C$:\Embedded\Lab9\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Embedded\Lab9\main.c -xcl_file C$:\Embedded\Lab9\Debug\BrowseInfo\main.xcl -macro_file C$:\Embedded\Lab9\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Embedded\Lab9\main.c -o C$:\Embedded\Lab9\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Embedded\Lab9\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Embedded\Lab9\Debug\BrowseInfo\main.xcl.rsp

build C$:\Embedded\Lab9\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Embedded\Lab9\systick.c -xcl_file C$:\Embedded\Lab9\Debug\BrowseInfo\systick.xcl -macro_file C$:\Embedded\Lab9\Debug\BrowseInfo\systick.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Embedded\Lab9\systick.c -o C$:\Embedded\Lab9\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Embedded\Lab9\Debug\BrowseInfo\systick.tmp
  rspfile_name = C$:\Embedded\Lab9\Debug\BrowseInfo\systick.xcl.rsp

build C$:\Embedded\Lab9\Debug\BrowseInfo\color.pbi : INDEXER C$:\Embedded\Lab9\Debug\BrowseInfo\color.xcl |  $
C$:\Embedded\Lab9\color.c
  flags = -out=C$:\Embedded\Lab9\Debug\BrowseInfo\color.pbi -f C$:\Embedded\Lab9\Debug\BrowseInfo\color.xcl

build C$:\Embedded\Lab9\Debug\BrowseInfo\dio.pbi : INDEXER C$:\Embedded\Lab9\Debug\BrowseInfo\dio.xcl |  $
C$:\Embedded\Lab9\dio.c
  flags = -out=C$:\Embedded\Lab9\Debug\BrowseInfo\dio.pbi -f C$:\Embedded\Lab9\Debug\BrowseInfo\dio.xcl

build C$:\Embedded\Lab9\Debug\BrowseInfo\main.pbi : INDEXER C$:\Embedded\Lab9\Debug\BrowseInfo\main.xcl |  $
C$:\Embedded\Lab9\main.c
  flags = -out=C$:\Embedded\Lab9\Debug\BrowseInfo\main.pbi -f C$:\Embedded\Lab9\Debug\BrowseInfo\main.xcl

build C$:\Embedded\Lab9\Debug\BrowseInfo\systick.pbi : INDEXER C$:\Embedded\Lab9\Debug\BrowseInfo\systick.xcl |  $
C$:\Embedded\Lab9\systick.c
  flags = -out=C$:\Embedded\Lab9\Debug\BrowseInfo\systick.pbi -f C$:\Embedded\Lab9\Debug\BrowseInfo\systick.xcl

build C$:\Embedded\Lab9\Debug\BrowseInfo\lab7.pbw : MAKEBROWSE C$:\Embedded\Lab9\Debug\BrowseInfo\lab7.pbd
  flags = C$:\Embedded\Lab9\Debug\BrowseInfo\lab7.pbd -output C$:\Embedded\Lab9\Debug\BrowseInfo\lab7.pbw

build C$:\Embedded\Lab9\Debug\BrowseInfo\lab7.pbd : PDBLINK C$:\Embedded\Lab9\Debug\BrowseInfo\color.pbi |  $
C$:\Embedded\Lab9\Debug\BrowseInfo\dio.pbi $
C$:\Embedded\Lab9\Debug\BrowseInfo\main.pbi $
C$:\Embedded\Lab9\Debug\BrowseInfo\systick.pbi
  flags = -M C$:\Embedded\Lab9\Debug\BrowseInfo\lab7.pbd C$:\Embedded\Lab9\Debug\BrowseInfo\color.pbi C$:\Embedded\Lab9\Debug\BrowseInfo\dio.pbi C$:\Embedded\Lab9\Debug\BrowseInfo\main.pbi C$:\Embedded\Lab9\Debug\BrowseInfo\systick.pbi

